{
  "name": "datapreparation-rules-template",
  "version": "1.0.0",
  "description": "Development template for authoring, validating, testing and deploying Cumulocity Data Preparation rules from an IDE.",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check.js",
    "lint": "node scripts/lint.js",
    "validate": "node scripts/validate.js",
    "test": "node scripts/test.js",
    "deploy": "node scripts/deploy.js",
    "create-rule": "node scripts/create-rule.js",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@c8y/dataprep-types": "file:./dataprep",
    "@jridgewell/trace-mapping": "^0.3.25",
    "ajv": "^8.17.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.15.0",
    "tar": "^7.4.3",
    "typedoc": "^0.27.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.16.0",
    "yaml": "^2.6.0"
  }
}